{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicy": "FreshStore_CorsPolicy",
  "JwtSecret": "!@#$%^&*())(*&^%$#@!",
  "JwtIssuer": "localhost",
  "JwtAudience": null,
  "ConnectionStrings": {
    "Default": "Server=SQL8001.site4now.net;Database=db_a86113_freshstore;User Id=db_a86113_freshstore_admin;Password=makq@90494;"
  },
  "JwtSettings": {
    "SigningSecret": "@@@@@@@@@@##########$$$$$$$$$$%%%%%%%%%%!!!!!!!!!!",
    "EncryptionSecret": "!!!!!!!!!!@@@@@@@@@@##########$$$$$$$$$$%%%%%%%%%%",
    "Issuer": "localhost",
    "Audience": null
  }
}
