{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicy": "FreshStore_CorsPolicy",
  "JwtSecret": "!@#$%^&*())(*&^%$#@!",
  "JwtIssuer": "localhost",
  "JwtAudience": null,
  "ConnectionStrings": {
    "Default": "Server=Computer-135;Database=FreshStore;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SigningSecret": "@@@@@@@@@@##########$$$$$$$$$$%%%%%%%%%%!!!!!!!!!!",
    "EncryptionSecret": "!!!!!!!!!!@@@@@@@@@@##########$$$$$$$$$$%%%%%%%%%%",
    "Issuer": "localhost",
    "Audience": null
  }
}
